# 🧠 LifeOS Stage 3: The Automation Brain — Complete Master Guide

This guide provides a deep dive into the architecture, APIs, and security of the LifeOS Automation Brain (Stage 3).

---

## 🏛️ 1. Core Concepts & Architecture

LifeOS is the "Intelligence Layer" of the ecosystem. While **DeployNova** (Stage 1 & 2) handles the "How" of deployments, **LifeOS** handles the "When" and "Why".

### Key Components

| Component | What it does | Link to Project |
|---|---|---|
| **Rule Model** | Defines the "If-This-Then-That" logic. | [models/Rule.js](file:///c:/RESUME_PROJECT_2/lifeos/server/models/Rule.js) |
| **Cron Engine** | The heart of the scheduler. Uses `node-cron` to fire tasks. | [services/CronEngine.js](file:///c:/RESUME_PROJECT_2/lifeos/server/services/CronEngine.js) |
| **Rule Executor** | The "Hands". Calls external APIs (like DeployNova) to act. | [services/RuleExecutor.js](file:///c:/RESUME_PROJECT_2/lifeos/server/services/RuleExecutor.js) |
| **API Key Bridge** | Secure machine-to-machine authentication. | [middleware/apiKeyMiddleware.js](file:///c:/RESUME_PROJECT_2/autodevops/server/middleware/apiKeyMiddleware.js) |

---

## 🆕 Stage 3 Master Updates (New & Important)

These are the core engineering improvements that transformed the project into an autonomous ecosystem.

### 🔑 1. The "System User" (Autonomous Security)
Historically, actions required a human JWT. We introduced the **System User** (simulated identity) for LifeOS.
- **Importance**: Allows servers to deploy themselves while you sleep, without needing you to be logged in.

### 📜 2. Execution Auditing (Durability)
Added a dedicated `ExecutionLog` model to act as a "Flight Recorder" for every rule run.
- **Importance**: Provides instant visibility into midnight failures and performance metrics.

### ⚡ 3. Dynamic Cron Rescheduling (Performance)
The [CronEngine](file:///c:/RESUME_PROJECT_2/lifeos/server/services/CronEngine.js#5-70) is **Hot-Swappable** (in-memory updates).
- **Importance**: Apply schedule changes instantly with 0 downtime and no server restarts.

---

## 🛡️ 2. The Internal API Key Bridge

To allow LifeOS to trigger deployments without a human logging in, we implemented a **System-to-System Secure Bridge**:

1.  **Secret Key**: Both servers share a secret `INTERNAL_API_KEY` in their [.env](file:///c:/RESUME_PROJECT_2/lifeos/server/.env).
2.  **Middleware**: DeployNova has [apiKeyMiddleware.js](file:///c:/RESUME_PROJECT_2/autodevops/server/middleware/apiKeyMiddleware.js) which checks for `x-api-key` in headers.
3.  **System User**: If the key matches, DeployNova simulates a "System User" with admin permissions, bypassing JWT auth.

---

## 📡 3. API Reference & Responses

### 🚀 LifeOS Rule Management APIs

#### `POST /api/rules` — Create a New Rule
- **Purpose**: Schedules a new automation task.
- **Request Body**:
```json
{
  "name": "Midnight Cleanup",
  "trigger": { "type": "cron", "value": "0 0 * * *" },
  "action": { "type": "deploy", "targetId": "project_123" },
  "status": "active"
}
```
- **Response (201 Created)**:
```json
{
  "success": true,
  "rule": { "_id": "69c68...", "status": "active", ... }
}
```

#### `GET /api/rules` — Fetch All Rules
- **Purpose**: Lists all active and inactive automations.
- **Response (200 OK)**:
```json
{
  "success": true,
  "count": 5,
  "rules": [ { ... }, { ... } ]
}
```

#### `PUT /api/rules/:id` — Update/Toggle Rule
- **Purpose**: Toggles status (Active/Inactive) or changes the schedule.
- **Effect**: If status changed to `inactive`, the Cron Engine kills the background task instantly.
- **Response**: Updated rule object.

#### `DELETE /api/rules/:id` — Delete Rule
- **Purpose**: Permanently removes a rule and its schedule.

#### `GET /api/rules/logs` — View Execution History
- **Purpose**: See which rules ran, when, and if they succeeded.
- **Response**:
```json
{
  "success": true,
  "logs": [
    { "ruleId": "...", "status": "success", "message": "Deployment triggered", "duration": 150 }
  ]
}
```

---

## 🔗 4. Connecting LifeOS to DeployNova

The connection happens in [RuleExecutor.js](file:///c:/RESUME_PROJECT_2/lifeos/server/services/RuleExecutor.js):

1.  **Trigger**: Cron job fires.
2.  **Identify**: Executor finds the `targetId` (Project ID) from the rule.
3.  **Call**: Executor sends a `POST` request to `http://localhost:5000/api/deploy/:projectId`.
4.  **Auth**: Executor adds `headers: { 'x-api-key': '...' }`.
5.  **Result**: DeployNova receives the request, bypasses JWT via the API Key, and starts the deployment pipeline.

---

## ✅ 5. Final Stage 3 Verification

We ran a **Stress Test** to confirm:
- [x] Rules are saved to MongoDB correctly.
- [x] Changing a rule to "inactive" stops the cron job immediately.
- [x] LifeOS can trigger real deployments in the DeployNova engine.
- [x] Failures (e.g., Target not found) are logged in the `ExecutionLog` for the user to see.

**Stage 3 is 100% verified and production-ready.**
